:root {
  --theme: #f4a900; /* setting theme color */
  --accent: #0E522D; /* setting accent color */
}

.homeWrapper {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.blobWrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -1;
  /* background: url("../assets/images/banner.jpg") no-repeat center center; */
}

.blobWrapper > svg {
  width: 100%;
  height: 85vh;
  margin-left: -75%;
  margin-top: 10vh;
  overflow: hidden;
  scale: 2;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.smallNav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 10vh;
  width: 100%;
  padding: 20px;
  gap: 10px;
}

.smallNav:first-child {
  width: 8%;
}

.smallNav > img {
  width: 7%;
}

.name {
display: flex;
  text-align: left;
  align-items: left;
  flex-direction: column;
  justify-content: left;
  width: 100%;
  gap: 5px;
  padding-left: 20px;
}

.name > h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}

.cta {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
}

.cta > button {
  border: none;
  background: var(--accent);
  border-radius: 20px;
  font-weight: 700;
  font-size: 1rem;
  padding: 20px;
  color: white;
}

.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.hero > img {
  position: absolute;
  width: 50%;
  top: 0;
}